name             = FFI-Echidna
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
release_tests  = 1
installer      = MakeMaker
version_plugin = PkgVersion::Block

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Carp

[Prereqs]
; this alegedly gives us --help etc for MooseX::Getopt
Getopt::Long::Descriptive = 0

[Prereqs / DevelopPrereqs]
-phase = develop

[Author::Plicease::Upload]
cpan = 0

