name             = FFI-Echidna
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
:version = 1.84
release_tests  = 1
installer      = MakeMaker
; authordep Dist::Zilla::Plugin::PkgVersion::Block
version_plugin = PkgVersion::Block

[RemovePrereqs]
; comes with Perl as of Perl 5.20.0
remove = strict
remove = warnings
remove = base
remove = experimental
remove = lib
remove = Carp

; comes with this dist in inc
remove = Test::NoWarnSubTest

[Prereqs]
Moose                      = 2.0603 ; the version we use at $work
MooseX::Singleton          = 0 
MooseX::Types::Path::Class = 0
namespace::autoclean       = 0

; TODO: verifiy.  
; this alegedly gives us --help etc for MooseX::Getopt
Getopt::Long::Descriptive  = 0

[Prereqs / DevelopPrereqs]
-phase = develop

[Author::Plicease::Upload]
cpan = 0

[CheckBin]
command = clang
