package [% model.perl_package_name %];

use strict;
use warnings;
use [% model.perl_minimum_version %];
use FFI::Platypus 0.40 ();
use FFI::CheckLib 0.11 ();
use constant {
[% FOREACH constant IN model.constants -%]
[% FOREACH todo IN constant.todo -%]
  # TODO: [% todo %]
[% END -%]
  [% constant.name %] => [% constant.perl_render %],
[% END -%]
};

my $ffi = FFI::Platypus->new(
[% IF model.libname -%]
  FFI::CheckLib::find_lib_or_die(
    lib => '[% model.libname %]',
  ),
[% ELSE -%]
  lib => undef,
[% END -%]
);

# TYPES:
[% FOREACH typedef IN model.typedefs -%]
[% FOREACH todo IN typedef.todo -%]
# TODO: [% todo %]
[% END -%]
$ffi->type([% typedef.perl_render %]);
[% END -%]

# FUNCTIONS:
[% FOREACH function IN model.functions -%]
[% FOREACH todo IN function.todo -%]
# TODO: [% todo %]
[% END -%]
$ffi->attach([% function.name %] => [[% function.perl_arguments.join(', ') %]] => '[% function.perl_return_type %]');
[% END -%]

1;

__END__

=head1 NAME

[% model.perl_package_name %] - FFI bindings for [% model.libname %]

=head1 SYNOPSIS

 use [% model.perl_package_name %];

=head1 DESCRIPTION

=cut
